.service{

    background-color: $lightGrey;
    text-align: center;

    &__content{

    }

    &__top{
        background-color: grey;
        height: 25rem;
    }

    &__main{
        position: relative;
        margin-top: -9.375rem;
    }
    
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        //position: absolute;
        @include breakpoint-up(large){
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__item{
        background-color: $white;
        border-radius: 0.3125rem;
        position: relative;
        padding: 0.9375rem;
        margin: 0.625rem;
        box-shadow: 0rem 0.1875rem 0.75rem rgba(0,0,0,0.3);
        
        i{
            font-size: 2.5rem;
            background: #1977cc;
            color: #fff;
            border-radius: 3.125rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            width: 5rem;
            height: 5rem;
        }
    }

    &__text{
        padding-top: 1rem;
    }

    &__title{
        font-size: $font-mlg;

    }
}